spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/bardeal
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

email.recipient=emile@casyri.nl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${bardeal_mail_username}
spring.mail.password=${bardeal_mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com





