spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/bardeal
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
